##允许mvc使用freemarker
#spring.freemarker.enabled=true
##读取的文件路径
#spring.freemarker.template-loader-path=classpath:/templates/
##freemarker默认后缀名.ftl
#spring.freemarker.suffix=.ftl
##编码格式
#spring.freemarker.charset=UTF-8
##响应返回类型
#spring.freemarker.content-type=text/html;charset=UTF-8




